# PayDemo

paydemo/: pom.xml
paydemo/src/main/java/com/itheima/paydemo/: PaydemoApplication.java
paydemo/src/main/java/com/itheima/paydemo/config/: AliPayProperties.java  AlipayClientConfig.java  AlipayConfig.java  MyAlipayConfig.java  WXPayConfigCustom.java
paydemo/src/main/java/com/itheima/paydemo/controller/: AliEasyPayController.java  AliPayController.java  WxpayController.java  testController.java
paydemo/src/main/java/com/itheima/paydemo/demos/web/: BasicController.java  PathVariableController.java  User.java
paydemo/src/main/resources/: application.yml
paydemo/src/test/java/com/itheima/paydemo/: PaydemoApplicationTests.java
